# Cash-Register-App

./: Assignment1.sln  README.md
Assignment1/: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  App.xaml  App.xaml.cs  Assignment1.csproj  DBConstraints.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryItem.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  ManagerPanelPage.xaml  ManagerPanelPage.xaml.cs  PurchaseHistoryPage.xaml  PurchaseHistoryPage.xaml.cs  PurchaseItemDatabase.cs  RestockPage.xaml  RestockPage.xaml.cs  TaskExtensions.cs
Assignment1.Android/: Assignment1.Android.csproj  MainActivity.cs
Assignment1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assignment1.UWP/: App.xaml  App.xaml.cs  Assignment1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Assignment1.UWP/Properties/: AssemblyInfo.cs
Assignment1.UWP/Resources/: Resource.designer.cs
Assignment1.iOS/: AppDelegate.cs  Assignment1.iOS.csproj  Info.plist  Main.cs
Assignment1.iOS/Properties/: AssemblyInfo.cs
